{
  "name": "audiobooks",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "epub2": "^3.0.2",
    "express": "^5.2.1",
    "html-to-text": "^10.0.0",
    "multer": "^2.1.1"
  }
}
